NIFI_VERSION=2.0.0-M4
SINGLE_USER_CREDENTIALS_USERNAME=admin
SINGLE_USER_CREDENTIALS_PASSWORD=123456123456
EXT_NIFI_PORT=18443

# Ensure docker compose sets the following:
# env_file: 
#   ../.env-local # must be before .env
#   .env

NIFI_WEB_PROXY_HOST=${DOCKER_HOST_OR_IP}
