AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_REGION=vast
AWS_ENDPOINT=http://192.168.0.10:8765

CATALOG_WAREHOUSE=s3://datastore/csnow_iceberg
CATALOG_IO__IMPL=org.apache.iceberg.aws.s3.S3FileIO
CATALOG_S3_ENDPOINT=http://192.168.0.10:8765